MONGODB_URL = mongodb+srv://mahima8491:mahima123@cluster0.zrnc5ok.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = oL2yC3tX9uO8dW9mP7eZ0yB1bK9uQ3kY
REFRESH_TOKEN_SECRET = hI4xJ7pI6sX2yL0fY9fX2lG0dN0cI0xW

CLOUD_NAME = dvlnnurr1
CLOUD_API_KEY = 936738831775544
CLOUD_API_SECRET = Ga40YrT4DkgvtTstM3ETn-p7VIw